@import "base.less";
html,body {
  width: 100%;
  height: 100%;
}
#topbar {
  background-color: #F0F0F0;
  height: 40px;
  border-bottom: 1px solid #e0e0e0;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  > a {
    width: 40px;
    height: 40px;
    position: absolute;
    padding: 10px;
    background-image: url("../images/sprites.png");
    background-size: 200px 200px;
    background-origin: content-box;
    background-clip: content-box;
    &.icon-back {
      background-position: -20px 0;
      left: 0;
      top: 0;
    }
    &.icon-menu {
      background-position: -60px 0;
      right: 0;
      top: 0;
    }
  }
  > form {
    margin-left: 40px;
    margin-right: 40px;
    > input {
      border: 1px solid #C0C0C0;
      margin-top: 4px;
      width: 100%;
      height: 30px;
      border-radius: 5px;
      padding-left: 10px;
    }
  }
}
#category{
  height: 100%;
  padding-top: 40px;
  .category-left {
    height: 100%;
    width: 90px;
    overflow: hidden;
    > ul {
      > li {
        height: 50px;
        width: 100%;
        line-height: 50px;
        text-align: center;
        background-color: #f3f4f6;
        border-right: 1px solid #ccc;
        border-bottom: 1px solid #ccc;
      }
    }
  }
  .category-right {
    overflow: hidden;
    height: 100%;
    .category-right-content {
      > a.banner {
        width: 100%;
        display: block;
        padding: 10px;
        > img {
          width: 100%;
          display: block;
        }
      }
      .product {
        padding: 0 10px;
        > h3 {
          font-size: 12px;
        }
        > ul {
          > li {
            width: 33.33%;
            float: left;
            > a {
              width: 100%;
              display: block;
              text-align: center;
              font-size: 12px;
              color: #666;
              > img {
                width: 62px;
                height: 62px;
                display: block;
                margin: 0 auto;
              }
            }
          }
        }
      }
    }
  }
}