@import "base.less";
#header {
  //background-color: black;
  width: 100%;
  position: fixed;
  top: 0;
  z-index: 999;
  max-width: 640px;
  height: 42px;
  > h1 {
    > a {
      background-image: url("../images/sprites.png");
      background-size: 200px 200px;
      background-position: 0 -109px;
      position: absolute;
      top: 8px;
      left: 10px;
      width: 60px;
      height: 24px;
    }
  }
  > form {
      margin-left: 75px;
      margin-right: 50px;
      > .icon-search {
        background-image: url("../images/sprites.png");
        background-size: 200px 200px;
        background-position: -60px -109px;
        position: absolute;
        top: 10px;
        left: 80px;
        width: 20px;
        height: 20px;
      }
      > input {
        width: 100%;
        height: 30px;
        margin-top: 5px;
        border-radius: 15px;
        padding-left: 30px;
      }
    }
  > .login {
      position: absolute;
      right: 10px;
      top: 10px;
      color: white;
    }
  }
#slide {
  width: 100%;
  position: relative;
  overflow: hidden;
  > ul:first-of-type {
    width: 1000%;
    transform: translateX(-10%);
    > li {
      float: left;
      width: 10%;
      > a {
        display: block;
        width: 100%;
        > img {
          width: 100%;
        }
      }
    }
  }
  > ul:last-of-type {
    position: absolute;
    bottom: 6px;
    left: 50%;
    transform: translateX(-50%);
    > li {
      float: left;
      width: 6px;
      height: 6px;
      border-radius: 50%;
      border: 1px solid #fff;
      margin-left: 10px;
      &:first-of-type {
        margin-left: 0;
      }
      &.active {
        background-color: #fff;
      }
    }
  }
}
#nav {
  background-color: #fff;
  padding: 10px;
  border-bottom: 1px solid #ccc;
    > ul {
      > li {
        float: left;
        width: 25%;
        margin-top: 10px;
        > a {
          display: block;
          text-align: center;
          font-size: 14px;
          > img {
            width: 40px;
            height: 40px;
          > p {
            margin: 5px 0;
          }
          }
        }
      }
    }
  }
#main {
  padding: 0 10px;
  .product {
    background-color: #fff;
    border: 1px solid #ccc;
    box-shadow: 1px 1px 1px #ccc;
    margin-top: 10px;
    &:first-of-type {
      > .product-title {
        border-bottom: 0;
      }
    }
    &:nth-of-type(3) {
      > .product-content {
        > a {
          &:first-of-type {
            border-left: 1px solid #fff;
            border-right: 0;
          }
          &:last-of-type {
            border-top: 1px solid #fff;
          }
        }
      }
    }
    .product-title {
      height: 32px;
      line-height: 32px;
      padding-left: 10px;
      border-bottom: 1px solid #ccc;
      h3 {
        font-weight: normal;
        color: #666;
        position: relative;
        margin-left: 10px;
        padding-left: 15px;
        &::before {
          content: "";
          width: 3px;
          height: 15px;
          background-color: @main-color;
          position: absolute;
          top: 8px;
          left: 5px;
        }
      }
      > .fl {
        .sk-icon {
          > img {
            width: 20px;
            height: 25px;
          }
        }
        .sk-name {
          color: @main-color;
          font-size: 15px;
          margin-left: 5px;
        }
        .sk-time {
          margin-left: 5px;
          > span {
            display: inline-block;
            background-color: #000;
            color: #fff;
            width: 15px;
            height: 18px;
            line-height: 18px;
            text-align: center;
          }
          >.colon {
            background-color: transparent;
            color: #000;
            margin: 0 -8px;
          }
        }
      }
      > .fr {
        > .sk-more {
          margin-right: 10px;
          font-size: 14px;
        }
      }
    }
    .product-content {
      width: 100%;
      .sk-product {
        width: 100%;
        padding-top: 10px;
        > li {
          float: left;
          width: 33.33%;
          border-left: 1px solid #ccc;
          &:first-of-type {
            border-left: 0;
          }
          > a {
            display: block;
            text-align: center;
            img {
              width: 60%;
            }
            > p {
              font-size: 12px;
              &:first-of-type {
                color: @main-color;
              }
              &:last-of-type {
                text-decoration: line-through;
              }
            }
          }
        }
      }
      > a {
        width: 50%;
        display: block;
        &:first-of-type {
          border-right: 1px solid #ccc;
        }
        &:last-of-type {
          border-top: 1px solid #ccc;
        }
        > img {
          width: 100%;
        }
      }
    }
  }

}